# ragther_backend

./: README.md
ragther.business/: ragther.business.csproj
ragther.business/Abstract/: IChatService.cs  ICommentService.cs  IFriendshipConditionService.cs  IFriendshipService.cs  ILikeService.cs  IMailUpdateService.cs  IMessageService.cs  INoticeService.cs  INoticeTypeService.cs  IProfileDetailService.cs  IProfileUpdateService.cs  IRemindService.cs  ITagService.cs  ITagsOfInterestService.cs  ITodoConditionService.cs  ITodoService.cs  ITodoTagService.cs  ITokenConditionService.cs  IUserService.cs  IWorkWithService.cs
ragther.business/Constants/: DateInfos.cs  DefaultMessages.cs  Links.cs  MailSubjects.cs  Messages.cs  Score.cs
ragther.business/Generators/: MailTokenCreator.cs  PasswordGenerator.cs
ragther.business/Helpers/: JSONHelper.cs  MailHelper.cs
ragther.core/: ragther.core.csproj
ragther.core/DataAccess/: IRepository.cs
ragther.data/: ragther.data.csproj
ragther.data/Abstract/: IChatRepository.cs  ICommentRepository.cs  IFriendshipConditionRepository.cs  IFriendshipRepository.cs  ILikeRepository.cs  IMailUpdateRepository.cs  IMessageRepository.cs  INoticeRepository.cs  INoticeTypeRepository.cs  IProfileDetailRepository.cs  IRemindRepository.cs  ITagRepository.cs  ITagsOfInterestRepository.cs  ITodoConditionRepository.cs  ITodoRepository.cs  ITodoTagRepository.cs  ITokenConditionRepository.cs  IUserRepository.cs  IWorkWithRepository.cs
ragther.data/Mapping/: AppMappingProfile.cs
ragther.data/MessagesForRelations/: FriendshipAndFriendshipCondition.cs  GetFriendshipDataForApiResponse.cs  NoticeTypes.cs  OfferStatus.cs  TodoAndTodoCondition.cs  TokenConditions.cs
ragther.data/Migrations/: 20210420021536_InitialCreate.Designer.cs  20210420021536_InitialCreate.cs  20210421045815_ApiTest.Designer.cs  20210421045815_ApiTest.cs  20210421230950_SeveralUpdates.Designer.cs  20210421230950_SeveralUpdates.cs  20210422043923_DbContextUpdated.Designer.cs  20210422043923_DbContextUpdated.cs  20210422062247_TodoUpdated.Designer.cs  20210422062247_TodoUpdated.cs  20210422064220_UserUpdated.Designer.cs  20210422064220_UserUpdated.cs  20210501135606_ManyChange-01-5-2021.Designer.cs  20210501135606_ManyChange-01-5-2021.cs  20210502214507_NoticeTableUpdated.Designer.cs  20210502214507_NoticeTableUpdated.cs  20210512162935_CommentTableUpdated.Designer.cs  20210512162935_CommentTableUpdated.cs  20210515224550_NoticeTableCreatedAt.Designer.cs  20210515224550_NoticeTableCreatedAt.cs  20210519163510_TodoAddressAdded.Designer.cs  20210519163510_TodoAddressAdded.cs  20210528161922_ChatUpdate.Designer.cs  20210528161922_ChatUpdate.cs  RagtherDbContextModelSnapshot.cs
ragther.service/: Program.cs  Startup.cs  ragther.service.csproj
ragther.service/Controllers/: ChatController.cs  CommentController.cs  FriendshipController.cs  (+11 more)
(+96 files in other folders)
